#---DASHBOARD-BE--
DASHBOARD-BE_URL=http://127.0.0.1:8000/dashboard

#---httpd--
SERVER_NAME=localhost
WEB_PROTOCOL=http
LETS_ENCRYPT_DIR=../httpd/data/letsencrypt/live/localhost

#---DB--
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=server_metrics

#---------------Keycloak--------------
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080/keycloak
KEYCLOAK_REALM=srv
KEYCLOAK_CLIENT_ID=srv-keycloak-client
KEYCLOAK_CLIENT_SECRET=12tbrbzRuSX48jI08yPKdxo8OcqtPhrq

#----httpd proxy dependent---
# Without httpd proxy
KEYCLOAK_REDIRECT_URI=http://localhost:8501/dashboard
KEYCLOAK_URL_FOR_AUTH=http://localhost:8087/keycloak
# With httpd proxy
#KEYCLOAK_REDIRECT_URI=http://localhost/dashboard
#KEYCLOAK_URL_FOR_AUTH=http://localhost/keycloak

#-------------------------------------------------------------
#----------------Configure With/Without httpd proxy-----------
# ----------1. set values in this file----------
# Without httpd proxy
#KEYCLOAK_REDIRECT_URI=http://localhost:8501/dashboard
#KEYCLOAK_URL_FOR_AUTH=http://localhost:8087/keycloak
# With httpd proxy
#KEYCLOAK_REDIRECT_URI=http://localhost/dashboard
#KEYCLOAK_URL_FOR_AUTH=http://localhost/keycloak

# ----------2. set urls in keycloak----------
#  With httpd proxy
# go to http://localhost/keycloak/admin/master/console/#/srv/clients/514992d5-cf20-40a5-ac24-a4602d971ca7/settings
# set url without ports http://localhost/dashboard
# go to http://localhost/keycloak/admin/master/console/#/srv/realm-settings
# set url without ports http://localhost/keycloak

#  Without httpd proxy
# go to http://localhost/keycloak/admin/master/console/#/srv/clients/514992d5-cf20-40a5-ac24-a4602d971ca7/settings
# set url with ports http://localhost:8501/dashboard
# go to http://localhost/keycloak/admin/master/console/#/srv/realm-settings
# set url with ports http://localhost:8087/keycloak

# ----------3. urls for browser----------
#  Without httpd proxy
# http://localhost:8087/keycloak
# http://localhost:8501/dashboard
# http://localhost:8080
#  With httpd proxy
# http://localhost/keycloak
# http://localhost/dashboard
# http://localhost/llama-server/